<!DOCTYPE html>
<head>
    <title>EX1</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box; }

    .con {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: 50vh;
        gap: 1%;
        padding: .5%;}
    .b {
        border: 1px gray;
        display: grid;
        grid-template-columns: 40% 60%; }

    img {
        grid-column: span 1;
        grid-row: span 2;
        height: 100%;
        width: 100%;}

    .par {
        background-color: rgb(255, 255, 255);
        grid-column: span 1;
        grid-row: span 2;

        gap: 1%;
        padding: 2%;}

    h5 {
        color: gray;}
</style>
<body>
    <div class="con">
        <div class="b">
            <img src="صورة-مميزة-للطبيعة-1.jpg">
            <div class="par">
                <h5> * members only </h5>
                <h1>generalife </h1>
                <p> The Generalife (Spanish pronunciation: Arabic: جَنَّة الْعَرِيف, romanized:
                    Jannat al-Arīf) was a summer palace and country estate of the Nasrid rulers of the Emirate of
                    Granada in Al-Andalus. It is located directly east of and uphill from the Alhambra palace complex in
                    Granada, Spain.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p>john smith </p> Aug 18
            </div>

        </div>
        <div class="b"><img src="صور-غيوم1.jpg">
            <div class="par">
                <h5> * members only </h5>
                <h1>Puente Nuevo</h1>
                <p> The Puente Nuevo (Spanish pronunciation:"New Bridge") is the newest and largest of three bridges that span the 120-metre-deep (390 ft) chasm that carries the Guadalevín River and divides the city of Ronda, in southern Spain. Completed in 1793, the architect was José Martin de Aldehuela and the chief builder was Juan Antonio Díaz Machuca.</p>
                <br>
                <br>
                <br>
                <br>
                <p>karen johnson</p> Aug 10
            </div></div>
        <div class="b"><img src="duden-waterfall-antalya.jpg">
            <div class="par">
                <h5> * members only </h5>
                <h1>Alhambra </h1>
                <p>The Alhambra  Arabic: الْحَمْرَاء, romanized: al-ḥamrā is a palace and fortress complex located in Granada, Andalusia, Spain. It is one of the most famous monuments of Islamic architecture and one of the best-preserved palaces of the historic Islamic world, in addition to containing notable examples of Spanish Renaissance architecture </p>
                 <br>
                <br>
                <br>
                <br>
                <p>Rafael Martin</p> Aug 18
            </div></div>
    </div>
</body>


</html>